def GIT_CREDENTIALS='github-username-and-token-as-password'

pipeline {
  agent {
    kubernetes {
      label 'vivid-design-patterns-publish'
      idleMinutes 2
      yamlFile 'jenkins/kubernetes/build-pod-publish.yaml'
      defaultContainer 'node'
    }
  }

  parameters {
    choice(choices: ['patch', 'minor', 'major'], description: 'What kind of change are you publishing? Major changes are breaking changes. Minor changes are new features, eg. new components, and patches are bug fixes on components. For more information, visit: https://semver.org/', name: 'SEM_VER_TYPE')
  }

  stages {
    stage('Install dependencies') {
        steps {
            //sendSlackNotification(buildStatus: "Publishing ${params.SEM_VER_TYPE} update to Vivid Design Patterns", channel: "#eng-team-web")
            sh "yarn install"
        }
    }

    stage('Publish') {
        steps {
            sh "git config --replace-all user.email ${env.GITHUB_USERNAME}@vividseats.com"
            sh "git config --replace-all user.name ${env.GITHUB_USERNAME}"
            sh "yarn publish --new-version 0.0.0-fake-deploy8${params.SEM_VER_TYPE} --tag fake-deploy"
        }
    }

    stage('Push version change to github') {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: GIT_CREDENTIALS,
            passwordVariable: 'GITHUB_TOKEN',
            usernameVariable: 'GITHUB_USERNAME')]) {

              sh """
                git config credential.helper store
                echo https://${env.GITHUB_USERNAME}:${env.GITHUB_TOKEN}@github.com >> \$HOME/.git-credentials
              """

              sh "git push origin HEAD:stage --follow-tag"
         }
       }
     }
   }

  post {
    always {
        script {
            echo "hi"
            // sendSlackNotification(buildStatus: currentBuild.currentResult, channel: "#eng-team-web")
        }
    }
  }
}
