def GIT_CREDENTIALS='github-username-and-token-as-password'

pipeline {
  agent {
    kubernetes {
      label 'vivid-design-patterns-publish'
      idleMinutes 2
      yamlFile 'jenkins/kubernetes/build-pod-publish.yaml'
      defaultContainer 'node'
    }
  }

  environment {
    GITHUB_AUTH = vault path: "jenkins/master", key: "GITHUB_TOKEN", engineVersion: "1"
  }

  parameters {
    choice(choices: ['patch', 'minor', 'major'], description: 'What kind of change are you publishing? Major changes are breaking changes. Minor changes are new features, eg. new components, and patches are bug fixes on components. For more information, visit: https://semver.org/', name: 'SEM_VER_TYPE')
  }

  stages {
    stage('Prepare git environment') {
        steps {
            withCredentials([
                      usernamePassword(
                      credentialsId: GIT_CREDENTIALS,
                      passwordVariable: 'GITHUB_TOKEN',
                      usernameVariable: 'GITHUB_USERNAME')]) {

                          sh """
                            git config --replace-all user.email ${env.GITHUB_USERNAME}@vividseats.com
                            git config --replace-all user.name ${env.GITHUB_USERNAME}
                            git config credential.helper store
                            echo https://${env.GITHUB_USERNAME}:${env.GITHUB_TOKEN}@github.com >> \$HOME/.git-credentials
                          """

                     }
        }
    }

    stage('Install dependencies') {
        steps {
            sh "yarn install"
        }
    }

    stage('Publish') {
        steps {
            sh "yarn changelog"
            sh "tail ./CHANGELOG.md"
        }
    }

    stage('Push version change to github') {
          steps {
            sh "git push origin HEAD:master --follow-tag"
           }
     }
  }

}
