def GIT_CREDENTIALS='github-username-and-token-as-password'

pipeline {
  agent {
    kubernetes {
      label 'vivid-design-patterns-publish'
      idleMinutes 2
      yamlFile 'jenkins/kubernetes/build-pod-publish.yaml'
      defaultContainer 'node'
    }
  }

  environment {
    GITHUB_AUTH = vault path: "jenkins/master", key: "GITHUB_TOKEN", engineVersion: "1",
    NPM_AUTH= vault path: "jenkins/master", key: "NPM_AUTH", engineVersion: "1",
  }

  parameters {
    choice(choices: ['patch', 'minor', 'major'], description: 'What kind of change are you publishing? Major changes are breaking changes. Minor changes are new features, eg. new components, and patches are bug fixes on components. For more information, visit: https://semver.org/', name: 'SEM_VER_TYPE')
  }

  stages {
    stage('Prepare git environment') {
        steps {
            sendSlackNotification(buildStatus: "Publishing ${params.SEM_VER_TYPE} update to Vivid Design Patterns", channel: "#eng-team-web")
            withCredentials([
                      usernamePassword(
                      credentialsId: GIT_CREDENTIALS,
                      passwordVariable: 'GITHUB_TOKEN',
                      usernameVariable: 'GITHUB_USERNAME')]) {

                          sh """
                            git config --replace-all user.email ${env.GITHUB_USERNAME}@vividseats.com
                            git config --replace-all user.name ${env.GITHUB_USERNAME}
                            git config credential.helper store
                            echo https://${env.GITHUB_USERNAME}:${env.GITHUB_TOKEN}@github.com >> \$HOME/.git-credentials
                          """

                     }
        }
    }

    stage('Install dependencies') {
        steps {
            sh "yarn install"
        }
    }

    stage('Publish') {
        steps {
            sh "./login.sh"
            sh "yarn publish --new-version ${params.SEM_VER_TYPE}"
        }
    }

    stage('Push version change') {
          steps {
            sh "git push origin HEAD:master --follow-tag"
           }
     }

     stage('Generate Changelog') {
           steps {
             sh "yarn changelog"
             sh "git add CHANGELOG.md"
             sh "git commit -m 'Post publish change-log generation commit'"
             sh "git push origin HEAD:master --follow-tag"
            }
      }
  }

  post {
    always {
        script {
            sendSlackNotification(buildStatus: currentBuild.currentResult, channel: "#eng-team-web")
        }
    }
  }
}
