def GIT_CREDENTIALS='github-username-and-token-as-password'

pipeline {
  agent {
    kubernetes {
      label 'vivid-design-patterns-publish'
      idleMinutes 1
      yamlFile 'jenkins/kubernetes/build-pod-publish.yaml'
      defaultContainer 'node'
    }
  }

  parameters {
    choice(choices: ['patch', 'minor', 'major'], description: 'What kind of change are you publishing? Major changes are breaking changes. Minor changes are new features, eg. new components, and patches are bug fixes on components. For more information, visit: https://semver.org/', name: 'SEM_VER_TYPE')
  }

  stages {
    stage('Install dependencies') {
        steps {
            sh "yarn install"
        }
    }

    stage('Publish') {
        steps {
            sh "yarn publish --new-version 0.0.0-fake-deploy6${params.SEM_VER_TYPE} --tag fake-deploy"
        }
    }

    stage('Merge and Tag') {
        steps {
            sh "git remote -vv"
            sh "git push https://github.com/VividSeats/vivid-design-patterns.git stage"
            sh "git checkout fake-master"
            sh "git pull https://github.com/VividSeats/vivid-design-patterns.git/fake-master"
            sh "git merge stage"
            sh "git push https://github.com/VividSeats/vivid-design-patterns.git fake-master --follow-tags"
        }
    }
   }
}