def GIT_CREDENTIALS='github-username-and-token-as-password'

pipeline {
  agent {
    kubernetes {
      label 'vivid-design-patterns-publish'
      idleMinutes 1
      yamlFile 'jenkins/kubernetes/build-pod-publish.yaml'
      defaultContainer 'node'
    }
  }

  parameters {
    choice(choices: ['patch', 'minor', 'major'], description: 'What kind of change are you publishing? Major changes are breaking changes. Minor changes are new features, eg. new components, and patches are bug fixes on components. For more information, visit: https://semver.org/', name: 'SEM_VER_TYPE')
  }

  stages {
    stage('Install dependencies') {
        steps {
            sh "yarn install"
        }
    }

    stage('Publish') {
        steps {
            sh "yarn publish --new-version 0.0.0-fake-deploy4${params.SEM_VER_TYPE} --tag fake-deploy"
        }
    }

    stage('Merge and Tag') {
        steps {
            sh "git fetch"
            sh "git push origin stage"
            sh "git checkout fake-master"
            sh "git pull origin/fake-master"
            sh "git merge stage"
            sh "git push origin fake-master --follow-tags"
        }
    }
   }
}